{
  "manifest_version": 3,
  "name": "Frontdoor AI Summaries",
  "version": "1.0.0",
  "permissions": ["tabs", "activeTab"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Frontdoor AI Summaries",
    "default_popup": "build/index.html"
  }
}
